javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
mapstructVersion=1.4.2.Final
lombokVersion=1.18.32
dataJPAVersion=3.2.5
postgresSQLVersion=42.7.3
hibernateVersion=6.4.4.Final
jupiterVersion=5.8.1
archUnitVersion=0.23.1
